[gd_scene format=3 uid="uid://bj8e564jrfrww"]

[ext_resource type="PackedScene" uid="uid://b1wjrp3c2eit3" path="res://scene.tscn" id="1_noarx"]
[ext_resource type="PackedScene" uid="uid://d3b2i412gk408" path="res://player/player.tscn" id="2_noarx"]
[ext_resource type="PackedScene" uid="uid://cpausem0nu001" path="res://ui/pause_menu.tscn" id="3_noarx"]

[node name="Node3D" type="Node3D" unique_id=1061140532]

[node name="scene" parent="." unique_id=283623971 instance=ExtResource("1_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.002202034, -0.040551662, -0.032541275)

[node name="Player" parent="." unique_id=2032236155 instance=ExtResource("2_noarx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5940895, 3.3437839, -3.8594265)

[node name="PauseMenu" parent="." unique_id=459513685 instance=ExtResource("3_noarx")]
